<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         failOnDeprecation="true"
         failOnNotice="true"
         failOnWarning="true"
         cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=0" />
        <env name="KERNEL_CLASS" value="Dontdrinkandroot\DoctrineBundle\Tests\TestApp\TestKernel"/>
        <env name="DATABASE_URL" value="sqlite:////tmp/ddr_doctrine_bundle.db"/>
        <env name="APP_SECRET" value="$ecretf0rt3st"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source ignoreSuppressionOfDeprecations="true"
            ignoreIndirectDeprecations="true"
            restrictNotices="true"
            restrictWarnings="true"
    >
        <include>
            <directory>src</directory>
        </include>

        <deprecationTrigger>
            <method>Doctrine\Deprecations\Deprecation::trigger</method>
            <method>Doctrine\Deprecations\Deprecation::delegateTriggerToBackend</method>
            <function>trigger_deprecation</function>
        </deprecationTrigger>
    </source>

    <extensions>
    </extensions>
</phpunit>


        <!--        <?xml version="1.0" encoding="UTF-8"?>-->
        <!--<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" colors="true"-->
        <!--         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">-->

        <!--    <php>-->
        <!--        <ini name="memory_limit" value="-1" />-->
        <!--        <env name="APP_SECRET" value="c2143e0e6fa7397bf72e127fc8ccf2b5" />-->
        <!--        <env name="SHELL_VERBOSITY" value="-1" />-->
        <!--        <env name="KERNEL_CLASS" value="Dontdrinkandroot\DoctrineBundle\Tests\TestApp\TestKernel" />-->
        <!--        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=0" />-->
        <!--        <env name="SYMFONY_PHPUNIT_VERSION" value="9.6"/>-->
        <!--    </php>-->

        <!--    <testsuites>-->
        <!--        <testsuite name="Project Test Suite">-->
        <!--            <directory>tests</directory>-->
        <!--        </testsuite>-->
        <!--    </testsuites>-->

        <!--    <coverage processUncoveredFiles="true">-->
        <!--        <include>-->
        <!--            <directory suffix=".php">src</directory>-->
        <!--        </include>-->
        <!--        <exclude>-->
        <!--            <directory>src/DependencyInjection</directory>-->
        <!--        </exclude>-->
        <!--    </coverage>-->

        <!--    <listeners>-->
        <!--        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />-->
        <!--    </listeners>-->

        <!--</phpunit>-->
