sonar.organization=dontdrinkandroot
sonar.projectKey=dontdrinkandroot_doctrine-bundle.php
sonar.exclusions=Tests/**
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=log.junit.xml
sonar.php.coverage.reportPaths=coverage.clover.xml
#sonar.qualitygate.wait=true
